/*CONTACTO*/
.contenedor_uno {
  width: 100%;
  max-width: 1100px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding-top: 0;
}
.contenedor_uno h2 {
  margin-bottom: 15px;
  font-size: 35px;
}
.contenedor_uno p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.contenedor_uno a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  will-change: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}
.contenedor_uno a i {
  color: aqua;
  margin-right: 10px;
}
.contenedor_uno form .campo, .contenedor_uno textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 15px;
  border: 1px solid rgb(20, 64, 22);
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}

div iframe {
  width: 290px;
  height: 290px;
}

.imagen-potrillo1 {
  width: 600px;
}

.imagen-contacto {
  padding: 0;
  margin: 0;
}

/*galeria flex */
.imagenes-galeria {
  width: 100%;
}

.contenedor-primero {
  display: flex;
  padding: 5px;
}

.contenedor-galeria {
  flex: 25%;
  padding: 5px;
}
.contenedor-galeria img {
  margin-top: 5px;
}

/*barra navegacion*/
.navbar {
  padding: 0;
  background-color: rgb(73, 37, 37);
}

.navbar a:hover {
  color: aliceblue(244, 240, 237);
  border: 2px solid aliceblue(241, 241, 238);
  padding: 0.25rem 0.75rem;
  border-radius: 0.2rem;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
}

.nav-item a {
  color: aliceblue;
}

/*productos*/
.card {
  width: 100%;
}

.productos {
  display: flex;
  padding: 5px;
}

/*Quienes somos uso de grid*/
.grid-principal{
  width: 400px;
  max-width: 500px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 100%);
  grid-template-rows: repeat(4. );
  background-color: black;
}



.grid1 {
 background-color: rgb(147, 65, 65);
 color: aliceblue;
 grid-column-start: 1;
 grid-column-end: 3;

}
 .grid1 img{
width: 300px;
 }

grid1 h2{
  text-decoration: overline;
}

.grid2{
  padding: 50px;
  background-color: rgb(147, 65, 65);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: aliceblue;
  grid-column-start: 3;
  grid-column-end: 4;
}
.grid2 img{
  width:  300px;
}



.grid2 h2 p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.grid3 img{
  width: 300px;

}
.grid3{
  background-color: rgb(147, 65, 65);
  color: aliceblue;
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid3 h2 p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}



/*MEDIAS Q*/
@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .contenedor_uno {
    flex-direction: column;
    display: flex;
    width: auto;
    max-width: auto;
    margin: auto;
    grid-template-columns: none;
    grid-gap: 0;
  }
  .imagen-contacto {
    flex-direction: column;
    display: flex;
    max-width: auto;
    margin: auto;
    grid-template-columns: none;
  }
}
@media screen and (max-width: 767px){
.grid-principal{
  flex-direction: column;
  display: flex;
}
}

/*FOOTER*/
footer {
  min-height: 50px;
  background-color: rgb(73, 37, 37);
}

.footer-texto {
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  padding: 10px;
  margin-bottom: 20px;
  color: aliceblue;
}

.iconos-redes-sociales i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  margin: 3px;
  color: aliceblue;
}

.fa-brands fa-instagram {
  color: blueviolet;
}/*# sourceMappingURL=main.css.map */