/*Quienes somos uso de grid*/

.grid-principal {
    width: 400px;
    max-width: 500px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-template-rows: repeat(4. auto);
    background-color: black;
}



.grid1 {
    background-color: rgb(147, 65, 65);
    color: $primario;
    grid-column-start: 1;
    grid-column-end: 3;


    img {
        width: 300px;

        h2 {
            text-decoration: overline;
        }
    }
}

.grid2 {
    padding: 50px;
    background-color: rgb(147, 65, 65);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    grid-column-start: 3;
    grid-column-end: 4;

    img {
        width: 300px;





        h2 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    }
}



.grid3 {
    background-color: rgb(147, 65, 65);
    color: aliceblue;
    grid-column-start: 1;
    grid-column-end: 3;

    img {
        width: 300px;

        h2 p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    }
}